{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(go:*)",
      "Bash(gofmt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint:*)",
      "Bash(gopls:*)",
      "Bash(sqlc:*)",
      "Bash(migrate:*)",
      "Bash(lefthook:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(corepack:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git config user.*)",
      "Bash(git remote -v)",
      "Bash(git push origin feat/*)",
      "Bash(git push -u origin feat/*)",
      "Bash(git push origin chore/*)",
      "Bash(git push origin fix/*)",
      "Bash(gh pr:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh auth status:*)",
      "Bash(gh api:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker exec:*)",
      "Bash(docker inspect:*)",
      "Bash(docker network:*)",
      "Bash(docker image ls:*)",
      "Bash(docker volume ls:*)",
      "Bash(psql:*)",
      "Bash(pg_isready:*)",
      "Bash(pg_dump:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(jq:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(make:*)",
      "Bash(test:*)",
      "Bash(env:*)",
      "Bash(pwd)",
      "Bash(true)",
      "Bash(false)",
      "Bash(rm node_modules:*)",
      "Bash(rm -rf node_modules:*)",
      "Bash(rm -rf .next:*)",
      "Bash(rm -rf .expo:*)",
      "Bash(rm -rf dist:*)",
      "Bash(rm -rf build:*)",
      "Bash(rm -rf coverage:*)",
      "Bash(rm -rf .turbo:*)",
      "Bash(rm -rf apps/*/node_modules:*)",
      "Bash(rm -rf apps/*/.next:*)",
      "Bash(rm -rf apps/api/bin:*)",
      "Bash(rm -rf apps/api/tmp:*)",
      "Bash(rm -f *.log:*)",
      "Bash(rm -f coverage.txt:*)",
      "Bash(rm -f coverage.html:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf /etc:*)",
      "Bash(rm -rf /var:*)",
      "Bash(rm -rf /usr:*)",
      "Bash(rm -rf /home:*)",
      "Bash(rm -rf /root:*)",
      "Bash(rm -rf /workspace)",
      "Bash(rm -rf /workspace/)",
      "Bash(rm -rf /workspace/.git:*)",
      "Bash(rm -rf /workspace/migrations:*)",
      "Bash(rm -rf /workspace/apps/api/internal:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~/:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chown -R:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)",
      "Bash(git push --delete:*)",
      "Bash(git reset --hard origin:*)",
      "Bash(git reset --hard HEAD:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git clean -ffdx:*)",
      "Bash(git clean -fdX:*)",
      "Bash(git branch -D main:*)",
      "Bash(git branch -d main:*)",
      "Bash(git branch -D master:*)",
      "Bash(git tag -d:*)",
      "Bash(git push origin --delete:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(curl * | bash:*)",
      "Bash(curl * | sh:*)",
      "Bash(wget * | bash:*)",
      "Bash(wget * | sh:*)",
      "Bash(npm publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(yarn publish:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh release delete:*)",
      "Bash(gh secret:*)",
      "Bash(gh auth logout:*)",
      "Bash(gh auth refresh:*)",
      "Bash(docker system prune:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker network rm:*)",
      "Bash(docker image prune -a:*)",
      "Bash(docker rmi:*)",
      "Bash(docker rm -f ph-dev:*)",
      "Bash(docker rm -f ph-pg-central:*)",
      "Bash(docker rm -f ph-pg-tenant-template:*)",
      "Bash(docker compose down -v:*)",
      "Bash(wsl --shutdown:*)",
      "Bash(wsl --unregister:*)",
      "Bash(wsl --terminate:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "Bash(kill -9 1:*)",
      "Bash(echo * > /etc/passwd:*)",
      "Bash(dd if=/dev/zero:*)",
      "Bash(dd of=/dev/:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(ANTHROPIC_API_KEY=:*)",
      "Bash(export ANTHROPIC_API_KEY=:*)",
      "Bash(unset ANTHROPIC_API_KEY:*)"
    ]
  },
  "env": {
    "GO111MODULE": "on",
    "CGO_ENABLED": "0"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspace/.claude/hooks/post-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspace/.claude/hooks/stop.sh"
          }
        ]
      }
    ]
  }
}
